# car-service-station

./: Dockerfile  README.md  car-service-station.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/daniyal/sto/: StoApplication.java
src/main/java/com/daniyal/sto/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/daniyal/sto/consumer/: NotificationEventListener.java  StatusChangeEventListener.java
src/main/java/com/daniyal/sto/controller/: RepairRequestController.java
src/main/java/com/daniyal/sto/dto/: ChangeStatusRequest.java  CreateRepairRequest.java  RepairRequestDto.java  StatusHistoryDto.java
src/main/java/com/daniyal/sto/event/: NotificationEvent.java  StatusChangeEvent.java
src/main/java/com/daniyal/sto/exception/: GlobalExceptionHandler.java  RepairRequestNotFound.java
src/main/java/com/daniyal/sto/mapper/: RepairRequestMapper.java  StatusHistoryMapper.java
src/main/java/com/daniyal/sto/model/: RepairRequest.java  RepairRequestStatus.java  StatusHistory.java
src/main/java/com/daniyal/sto/repository/: RepairRequestRepository.java  StatusHistoryRepository.java
src/main/java/com/daniyal/sto/service/: NotificationService.java  RepairRequestService.java  StatusHistoryService.java
src/main/java/com/daniyal/sto/service/impl/: NotificationServiceImpl.java  RepairRequestServiceImpl.java  StatusHistoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change-logs/: 20250604_add_client_phone_index.xml  20250604_add_status_constraint.xml  20250604_create_repair_request_table.xml  20250604_create_request_status_history_table.xml  20250604_create_requests_table.xml  20250604_create_status_history_table.xml
src/test/java/com/daniyal/sto/: StoApplicationTests.java
